{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "Resume Builder Application",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-deps": "cd client && npm install && cd ../server && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
